<!DOCTYPE html>
<html>
<head>
    <title>DeckBuilder</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Ultimate Deckery</h1>
        </div>

        <div id="deckBuilder">
            <form action="DeckBuilder.php">
                <div id="checkBoxes">
                    <div class="pickerHeader">
                        Colors:
                    </div>

                    <div class="colorCheck">
                        <input type="checkbox" id="colorW" name="colors[]" value="White">
                        <label for="colorW"><span></span> : White</label>
                    </div>

                    <div class="colorCheck">
                        <input type="checkbox" id="colorB" name="colors[]" value="Black">
                        <label for="colorB"><span></span> : Black</label>
                    </div>

                    <div class="colorCheck">
                        <input type="checkbox" id="colorU" name="colors[]" value="Blue">
                        <label for="colorU"><span></span> : Blue</label>
                    </div>

                    <div class="colorCheck">
                        <input type="checkbox" id="colorR" name="colors[]" value="Red">
                        <label for="colorR"><span></span> : Red</label>
                    </div>

                    <div class="colorCheck">
                        <input type="checkbox" id="colorG" name="colors[]" value="Green">
                        <label for="colorG"><span></span> : Green</label>
                    </div>
                </div>

                <div id="curveRadio">
                    <div class="pickerHeader">
                        Curve:
                    </div>

                    <div class="curveCheck">
                        <input type="radio" id="curveLow" name="curve" value="low">
                        <label for="curveLow"><span></span> : Low</label>
                    </div>

                    <div class="curveCheck">
                        <input type="radio" id="curveAverage" name="curve" value="average" checked="checked">
                        <label for="curveAverage"><span></span> : Average</label>
                    </div>

                    <div class="curveCheck">
                        <input type="radio" id="curveHigh" name="curve" value="high">
                        <label for="curveHigh"><span></span> : High</label>
                    </div>
                </div>

                <div id="creatureCountRadio">
                    <div class="pickerHeader">
                        Creatures:
                    </div>

                    <div class="creatureCountCheck">
                        <input type="radio" id="creatureCountLow" name="creatureCount" value="low">
                        <label for="creatureCountLow"><span></span> : Low</label>
                    </div>

                    <div class="creatureCountCheck">
                        <input type="radio" id="creatureCountAverage" name="creatureCount" value="average" checked="checked">
                        <label for="creatureCountAverage"><span></span> : Average</label>
                    </div>

                    <div class="creatureCountCheck">
                        <input type="radio" id="creatureCountHigh" name="creatureCount" value="high">
                        <label for="creatureCountHigh"><span></span> : High</label>
                    </div>
                </div>

                <div id="submit">
                    <input type="submit" value="Deckify">
                </div>
            </form>
        </div>
    </div>
</body>
</html>